.main-topsell {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #241b35; /* Adjust background color as needed */
}

.flip-card {
  background-color: transparent;
  width: 80%;
  height: 600px;
  perspective: 1000px;
  font-family: sans-serif;
  position: relative; /* Added position relative for absolute positioning of button */
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  margin: 20px 0;
}

.flip-card:hover {
  /* transform: scale(1.01); */
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Apply the rotation transformation based on the isFlipped state */
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  /* flex-direction: column; */
  /* flex-direction: row; */
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.product-image {
  width: 55%;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid coral;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crop the image to cover the container */
}

.product-info {
  width: 45%;
  height: 100%;
  border-radius: 0 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid coral;
}

.product-info p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  max-width: 80%;
  border: 1px solid coral;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  /* margin-top: 10px; */

  border: 1px solid coral;
}

/* Additional style for the button */
.flip-button {
  /* margin-top: 10px; */
  margin: 10px 0;
  padding: 8px;
  /* background-color: #3498db; */
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  /* border: 1px solid coral; */
  border: none;
}

/* Style for the button hover effect */
/* .flip-button:hover {
  background-color: #2980b9;
} */

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 1rem;
  /* text-decoration: underline; */
  border: 1px solid coral;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.flip-button:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.buy-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buy-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buy-button span:after {
  content: "ðŸ›’";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
}

.buy-button:hover span {
  padding-right: 25px;
}

.buy-button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  .flip-card-front,
  .flip-card-back {
    /* Change to row layout for larger screens */
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    /* height: 50%; */
    border-radius: 1rem 1rem 0 0;
  }

  .product-info {
    width: 100%;
    /* height: 50%; */
    border-radius: 0 0 1rem 1rem;
  }
}
